# OneCrewApp

./: .env  .gitignore  ACCOUNT_DELETION_V2.17.0_REVIEW.md  ADD_GOOGLESERVICE_INFO_TO_XCODE.md  ADMIN_PORTAL_CORS_FIX.md  ANDROID_APK_BUILD_AND_PUSH_TEST.md  ANDROID_GOOGLE_SIGNIN_DEBUG.md  ANDROID_GOOGLE_SIGNIN_DEVELOPER_ERROR.md  ANDROID_GOOGLE_SIGNIN_STEPS.md  ANDROID_PLAY_RELEASE_SIGNING.md  API_CLIENT_V2.9.0_SECURITY_IMPLEMENTATION_STATUS.md  APPLE_SIGN_IN_FIX.md  APP_LAUNCHED_CHECKLIST.md  APP_NOT_LOADING_FIX.md  APP_STORE_REVIEW_SUMMARY.md  APP_STORE_SUBMISSION_CHECKLIST.md  App.styles.android.ts  App.styles.common.ts  App.styles.ios.ts  App.tsx  BACKEND_ACADEMY_ADS_DEPLOY_REQUIRED.md  BACKEND_CHANNEL_CREATION_FIX.md  BACKEND_CHANNEL_ID_FIX.md  BACKEND_CHAT_PERFORMANCE_OPTIMIZATIONS.md  BACKEND_COMPANY_ID_FIX.md  BACKEND_COMPLETE_USER_SYNC_FIX.md  BACKEND_COURSE_REGISTRATION_CHAT.md  BACKEND_ENDPOINT_FIX.md  BACKEND_FIX_AND_USER_ID_EXPLANATION.md  BACKEND_FIX_REQUIRED.md  BACKEND_PERFORMANCE_OPTIMIZATION.md  BACKEND_PERMISSION_FIX.md  BACKEND_PROFILE_ROLE_UPDATE.md  BACKEND_QUICK_FIX_SUMMARY.md  BACKEND_RATE_LIMITER_FIX.md  BACKEND_RATE_LIMITER_VERIFICATION.md  BACKEND_REACTION_PUSH_REQUIREMENTS.md  BACKEND_REPO_CHECKLIST.md  BACKEND_STREAM_CHAT_ROLE_FIX.md  BACKEND_TASK_ASSIGNMENTS_FIX.md  (+188 more)
.github/: PULL_REQUEST_TEMPLATE.md
agenda-backend-service/: README.md
android/: build.gradle  gradle-secrets.properties.example  gradle.properties  verify-release-keystore.sh
android/android/: settings.gradle
android/android/app/: build.gradle  google-services.json.placeholder
android/android/app/src/main/: AndroidManifest.xml
android/android/app/src/main/java/com/onecrew/app/: MainActivity.kt  MainApplication.kt
android/android/app/src/main/res/values/: strings.xml
android/app/: build.gradle  create-keystore.sh  google-services.json  proguard-rules.pro  release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/minaezzat/onesteps/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml  styles.xml
archive/tests/: test-send-notification.js
docs/: EAS_IOS_INSTALL_DEPENDENCIES_TROUBLESHOOTING.md  GOOGLE_PLAY_ICON_NAME_FIX_PLAN.md
docs/archive/: AGENDA_IMPLEMENTATION_CHECKPOINT_2.md  ANDROID_RELEASE_BUILD.md  APPROVED_POST_PUSH_NOTIFICATION_PLAN.md  APP_FEATURES_AUDIT.md  APP_STORE_SUBMISSION_CHECKLIST.md  APP_STRUCTURE_REVIEW.md  AUTHENTICATION_GUIDE.md  BACKEND_COMPANY_ID_FIX_URGENT.md  BACKEND_COURSE_REGISTRATION_CHAT.md  BACKEND_ROLE_FIX_SUMMARY.md  BACKEND_SECRET_FIX.md  BACKEND_STREAM_CHAT_VERIFICATION.md  BACKEND_TASK_ASSIGNMENTS_FIX.md  BACKEND_TEST_GUIDE.md  BACKEND_TIMEOUT_FIX.md  BACKEND_TOKEN_ENDPOINT_ISSUE.md  BACKEND_USERS_FILTER_PLAN.md  BUILD_DEVICE_GUIDE.md  BUNDLE_ID_FIX.md  CACHE_FIX_SUMMARY.md  CERTIFICATION_SYSTEM_REVIEW.md  CHAT_HANG_FIX.md  CHAT_PROFILE_SWITCHING_TEST.md  CLIENT_ID_UPDATE_GUIDE.md  COLLABORATION_GUIDE.md  COMPANY_TYPES_FIX.md  CONVERSATIONS_LIST_CONNECTION_FIX.md  CURL_TESTS_AND_KEYS_VERIFICATION.md  DEPLOYMENT_STATUS.md  DEVICE_REGISTRATION_GUIDE.md  EXPO_SNACK_SHARE.md  (+78 more)
ios/: Podfile
onecrew-api-client/: QUICK_START.md  README.md  install.sh  package.json  tsconfig.json
patches/: expo-dev-launcher+6.0.20.patch  onecrew-api-client+2.24.4.patch  react-native-audio-recorder-player+3.6.14.patch  stream-chat-react-native+8.12.0.patch
scripts/: android-verify-signing.sh  fix-firebase-linking.sh  fix-gcloud-python.sh  merge-current-branch.sh  merge-to-master.sh  patch-expo-modules-core.js  update-staging-secrets.sh  verify-gcp-config.sh
(+245 files in other folders)
