{
  "_comment": "IMPORTANT: Replace this file with your actual google-services.json from Firebase Console",
  "_instructions": [
    "1. Go to Firebase Console (https://console.firebase.google.com/)",
    "2. Select your project",
    "3. Click the Android icon to add/configure Android app",
    "4. Enter package name: com.minaezzat.onesteps",
    "5. Download google-services.json",
    "6. Replace this placeholder file with the downloaded file",
    "7. Place it in android/app/ directory (not android/android/app/)",
    "8. The build.gradle files are already configured to use it"
  ]
}


